# BotBuilderInterpreter

./: BuilderInterpreter.sln
BotBuilderInterpreter.Console/: BotBuilderInterpreter.Console.csproj  MessageReceiver.cs  NoAction.cs  Program.cs  ServiceRegistrator.cs  Startup.cs
BuilderInterpreter/: BotCore.cs  BuilderInterpreter.csproj  ServiceContainer.cs  ServiceRegistrator.cs  StateMachine.cs  StateMachineBuilder.cs
BuilderInterpreter.ConsoleApp/: BuilderInterpreter.ConsoleApp.csproj  MessageReceiver.cs  Program.cs  ServiceProvider.cs
BuilderInterpreter.Protocol/: BuilderInterpreter.Protocol.csproj  Envelope.cs  Message.cs
BuilderInterpreter.Protocol/Messages/: PlainText.cs
BuilderInterpreter/Attributes/: NoActionTokenAttribute.cs
BuilderInterpreter/ChannelProvidersHelper/: BlipChannel.cs
BuilderInterpreter/Comms/: JsonCustomActionArraySerializer.cs  JsonDocumentSerializer.cs
BuilderInterpreter/Enums/: CommandMethod.cs  CommandStatus.cs  ComparisonType.cs  ConditionComparison.cs  ConditionSource.cs  CustomActionType.cs  HttpMethod.cs  ManageListAction.cs
BuilderInterpreter/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  UserContextExtensions.cs
BuilderInterpreter/Helper/: CustomActionHelper.cs  FireAndForget.cs  RetryHandler.cs  StateMachineHelper.cs  StorageHelper.cs
BuilderInterpreter/Interfaces/: IBlipProvider.cs  IBlipService.cs  IBotConfigurationService.cs  IBotFlowService.cs  IBucketBaseService.cs  IBucketService.cs  IComparisonService.cs  ICustomAction.cs  ICustomActionPayload.cs  ICustomActionService.cs  ICustomActionSettingsBase.cs  IDefaultCustomAction.cs  IDistributionListService.cs  IMapStorage.cs  INLPProvider.cs  INoAction.cs  IStateMachine.cs  IStateMachineService.cs  ITrackEventService.cs  IUserContextService.cs  IUserSemaphoreService.cs  IVariableProvider.cs  IVariableService.cs
BuilderInterpreter/Models/: BlipCommand.cs  BotFlow.cs  Configuration.cs  Entity.cs  Intent.cs  NlpResponse.cs  Reason.cs  TrackEvent.cs  UserContact.cs  UserContext.cs
BuilderInterpreter/Models/BuilderModels/: Action.cs  Condition.cs  CustomAction.cs  Input.cs  InteractionAction.cs  Message.cs  OutputCondition.cs  RedirectContext.cs  State.cs
BuilderInterpreter/Models/BuilderModels/ActionExecuters/: DefaultExecuteScriptAction.cs  DefaultManageListAction.cs  DefaultMergeContactAction.cs  DefaultNoAction.cs  DefaultProcessHttpAction.cs  DefaultRedirectAction.cs  DefaultSetVariable.cs  DefaultTrackEventAction.cs
BuilderInterpreter/Models/BuilderModels/CustomActions/: CustomActionSettingsBase.cs  ExecuteScript.cs  ManageList.cs  MergeContact.cs  NoAction.cs  ProcessHttp.cs  Redirect.cs  SetVariable.cs  TrackEvent.cs  TrackEventAction.cs
BuilderInterpreter/Services/: BlipService.cs  BotConfigurationService.cs  BotFlowService.cs  BucketBaseService.cs  BucketService.cs  ComparisonService.cs  CustomActionService.cs  DefaultNlpProvider.cs  DistributionListService.cs  StateMachineService.cs  Storage.cs  StorageData.cs  TrackEventService.cs  UserContextService.cs  UserSemaphoreService.cs  VariableService.cs
BuilderInterpreter/Services/VariableProviders/: ConfigVariableProvider.cs  ContactVariableProvider.cs  NLPVariableProvider.cs
