<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Take.Blip.Client" Version="0.5.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderInterpreter\BuilderInterpreter.csproj" />
  </ItemGroup>

</Project>
