<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lime.Messaging" Version="0.7.278" />
    <PackageReference Include="Lime.Protocol.Serialization" Version="0.7.278" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Storage.cs" />
    <Compile Remove="Interfaces\IBucketBaseService.cs" />
    <Compile Remove="Interfaces\IBucketService.cs" />
    <Compile Remove="Services\UserContextService.cs" />
    <Compile Remove="Models\BuilderModels\ActionExecuters\DefaultManageListAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuilderInterpreter.Protocol\BuilderInterpreter.Protocol.csproj" />
  </ItemGroup>
</Project>
