<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Take.Blip.Client.Console" Version="0.5.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderInterpreter\BuilderInterpreter.csproj" />
  </ItemGroup>

</Project>
